MONGO_URI=mongodb+srv://anurag1102be23_db_user:zmQ9MRdf8maYQNop@cluster0.bkzyg5i.mongodb.net/
JWT_SECRET=mysecretkey
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RDpNcfQBrQHLXU
RAZORPAY_KEY_SECRET=9GMypPmQAqCgqvI2kOC4a20K
EMAIL_USER=anurag1012006@gmail.com
EMAIL_PASS=ywbi yhpc ejqg gift  # <-- your App Password
CLOUD_NAME=dcgp8cgni
CLOUD_API_KEY=399865229698594
CLOUD_API_SECRET=10sTtiT5L6P5dvEKh6M_qNxh3A0 